{
  "name": "webdev-dom-homework-main",
  "version": "1.0.0",
  "description": "https://glebkaf.github.io/webdev-dom-homework/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krovenx/hw-dom-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Krovenx/hw-dom-1/issues"
  },
  "homepage": "https://github.com/Krovenx/hw-dom-1#readme",
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
